                            ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|                                            _   _           _
         \ ;   ;  :::  ,::'`:.  `.                                          | \ | |         | |
          \ `-. :  `    :.    `.  \                 __      _______      __ |  \| | ___   __| | ___
           \   \    ,   ;   ,:    (\                \ \ /\ / / _ \ \ /\ / / | . ` |/ _ \ / _` |/ _ \
            \   :., :.    ,'o)): ` `-.               \ V  V / (_) \ V  V /  | |\  | (_) | (_| |  __/
           ,/,' ;' ,::"'`.`---'   `.  `-._            \_/\_/ \___/ \_/\_/   \_| \_/\___/ \__,_|\___|
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)                                _____ _____
          ,.,:.    ; ,:.,  ,-._ `.     \""'/                                |  _  /  ___|
          '::'     `:'`  ,'(  \`._____.-'"'                      ___  ___   | | | \ `--.
             ;,   ;  `.  `. `._`-.  \\                          / __|/ _ \  | | | |`--. \
             ;:.  ;:       `-._`-.\  \`.                        \__ \ (_) | \ \_/ /\__/ /
              '`:. :        |' `. `\  ) \                       |___/\___/   \___/\____/
                 ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'
